
classDiagram
       class HotelSystem {
        - name: str
        - address: str
        - rooms: list
        - users: list
        - bookings: list
        - discounts: list
        - feedback: list
        + get_name(): str
        + get_address(): str
        + get_all_rooms(): list
        + get_all_users(): list
        + get_all_bookings(): list
        + get_all_reviews(): list
        + get_all_feedbacks(): list
        + get_all_discounts(): list
        + add_room(room: Room): str
        + update_room(room: Room): str
        + add_user(user: User): str
        + add_booking(booking: Booking): str
        + add_discount(discount: Discount): str
        + add_feedback(feedback: Feedback): str
        + del_room(room: Room): str
        + del_user(user: User): str
        + del_booking(booking: Booking): str
        + del_discount(discount: Discount): str
        + del_feedback(feedback: Feedback): str
        + del_room_by_id(id: str): str
        + del_user_by_id(id: str): str
        + del_discount_by_code(code: str): str
        + del_feedback_by_id(id: str): str
        + find_available_room(datein: datetime, dateout: datetime): list
        + find_room_by_id(id: str): str
        + find_user_by_id(id: str): User
        + find_booking_by_id(id: str): Booking
        + find_discount_by_code(code: str): Discount
        + find_reviews_by_room_id(room_id: str): list
        + update_user(user: User): str
        + update_discount(discount: Discount): str
        + authenticate(username: str, password: str): bool
    }

   class Room {
        - id: str
        - name: str
        - type: str
        - price: int
        - capacity: int
        - image: str
        - description: str
        - detail: str
        - booking_history: list
        - reviews: list
        + get_id(): str
        + get_name(): str
        + get_type(): str
        + get_price(): int
        + get_image(): str
        + get_description(): str
        + get_detail(): str
        + get_capacity(): int
        + add_review(review): str
        + del_review(review_id: str): str
        + is_available(datein: datetime, dateout: datetime): bool
        + add_booking(datein: datetime, dateout: datetime)
        + set_price(new_price: int): str
        + set_capacity(new_capacity: int): str
    }

    class User {
        - id: str
        - first_name: str
        - last_name: str
        - username: str
        - password: str
        - email: str
        - role: str
        + get_id(): str
        + get_first_name(): str
        + get_last_name(): str
        + get_email(): str
        + get_username(): str
        + login(username: str, password: str): bool
    }

    class Admin {
        - position: str
        + get_position(): str
        + add_room(hotel_system, room: Room): str
        + edit_room(hotel_system, room: Room): str
        + delete_room(hotel_system, room: Room): str
        + view_rooms(hotel_system): list
        + view_all_bookings(hotel_system): list
        + add_user(hotel_system, user: User): str
        + edit_user(hotel_system, user: User): str
        + delete_user(hotel_system, user: User): str
        + view_users(hotel_system): list
        + add_discount(hotel_system, discount): str
        + edit_discount(hotel_system, discount): str
        + delete_discount(hotel_system, discount): str
        + view_discounts(hotel_system): list
        + view_feedback(hotel_system): list
    }

    class Customer {
        - selected_room: list
        + get_selected_room(): list
        + add_selected_room(room: Room): str
        + del_selected_room(room: Room): str
        + search_available_rooms(hotel_system, datein: datetime, dateout: datetime): list
        + make_booking(hotel_system, datein: datetime, dateout: datetime): str
        + make_payment(booking, payment_method: str, amount_paid: float): str
        + view_bookings(hotel_system): list
        + cancel_booking(hotel_system, booking): str
        + add_review(room: Room, rating: float, comment: str): str
        + add_feedback(hotel_system, comment: str, rating: float): str
        + set_email(email: str): str
    }

    class Booking {
        - id: str
        - datein: datetime
        - dateout: datetime
        - customer: Customer
        - rooms: list
        - price: int
        - final_price: int
        - status: str
        - discount
        - payment: Payment
        - invoice: Invoice
        + get_id(): str
        + get_datein(): datetime
        + get_dateout(): datetime
        + get_customer(): Customer
        + get_rooms(): list
        + get_price(): int
        + get_payment(): Payment
        + get_invoice(): Invoice
        + calculate_days(): int
        + update_status(status: str): str
        + get_status(): str
        + calculate_total_price(): int
        + confirm_booking(): str
        + cancel_booking(): str
        + is_confirmed(): bool
        + apply_discount(discount): str
        + apply_tax(rate: float): str
        + get_discount(): str
        + update_booking(datein: datetime, dateout: datetime, rooms): str
    }

    class Payment {
        - booking: Booking
        - payment_method: str
        - amount_paid: float
        - payment_date: datetime
        - status: str
        + get_booking(): Booking
        + get_payment_date(): datetime
        + get_payment_method(): str
        + get_amount_paid(): float
        + make_payment(): str
        + cancel_payment(): str
        + refund_payment(): str
        + update_status(status: str): str
        + get_status(): str
        + update_payment_method(method: str): str
    }

    class Invoice {
        - booking: Booking
        - invoice_date: datetime
        + generate_invoice(): str
        + get_invoice_details(): str
    }

    class Discount {
        - code: str
        - type: str
        - value: int
        + get_code(): str
        + get_discount_type(): str
        + get_discount_value(): int
        + apply_discount(price: int): int
    }

    class Review {
        - room_id: str
        - customer: Customer
        - rating: float
        - comment: str
        - date: datetime
        + get_room_id(): str
        + get_customer(): Customer
        + get_rating(): float
        + get_comment(): str
        + get_date(): datetime
        + update_review(rating: float, comment: str): str
        + cancel_review(): str
    }

    class Feedback {
        - id: str
        - customer: Customer
        - admin
        - comment: str
        - rating: float
        - date: datetime
        + get_customer(): Customer
        + get_admin()
        + get_rating(): float
        + submit_feedback(): str
        + get_feedback(): str
        + cancel_feedback(): str
        + update_feedback(new_comment: str, new_rating: float): str
    }

    
    HotelSystem "1" o-- "*" Room
    HotelSystem "1" o-- "*" Booking
    HotelSystem "1" o-- "*" Discount
    HotelSystem "1" o-- "*" Feedback
    HotelSystem "1" o-- "*" User
    User <|-- Admin
    User <|-- Customer

    Customer "0..*" o-- "*" Booking
    Room "*" -- "*" Booking

    Customer "1" o-- "*" Review
    Room "0..*" o-- "*" Review

    Admin "*" --> "*" Room
    Admin "*" --> "*" User
    Admin "*" --> "*" Booking

    Booking "1" -- "0..1" Payment
    Booking "1" -- "0..1" Invoice 
    Discount "0..1" -- "1" Booking


    Customer "1" o-- "*" Feedback
    Admin "0..*" -- "*" Feedback
