```mermaid
sequenceDiagram
    autonumber
    participant Customer
    participant HotelSystem
    participant Room
    participant Admin
    Customer->>HotelSystem: add_user(new_customer)
    HotelSystem-->>Customer: User 'johndoe' added to the hotel system.
    
    Customer->>HotelSystem: authenticate("johndoe", "password123")
    HotelSystem-->>Customer: User 'johndoe' authenticated successfully.
    
    Customer->>HotelSystem: search_available_rooms(datein, dateout)
    HotelSystem-->>Customer: List of available room names
    
    Customer->>Room: add_selected_room(room1)
    Room-->>Customer: Room 'Deluxe Room' added to selected rooms.
    
    Customer->>HotelSystem: make_booking(datein, dateout)
    HotelSystem-->>Customer: Booking made successfully.
    
    Customer->>HotelSystem: find_booking_by_id("1")
    HotelSystem-->>Customer: Booking found with ID '1'
    
    Customer->>Booking: make_payment(booking, "Credit Card", 500)
    Booking-->>Customer: Payment made successfully.
    
    Customer->>HotelSystem: view_bookings()
    HotelSystem-->>Customer: List of booking IDs
    
    Customer->>HotelSystem: cancel_booking(booking)
    HotelSystem-->>Customer: Booking cancelled successfully.
    
    Customer->>Room: add_review(room1, 4.5, "Great room!")
    Room-->>Customer: Review added successfully.
    
    Customer->>HotelSystem: add_feedback(comment, rating)
    HotelSystem-->>Customer: Feedback added successfully.
    
    Admin->>HotelSystem: add_room(room1)
    HotelSystem-->>Admin: Room 'Deluxe Room' added to the hotel.
    
    Admin->>Room: set_price(120)
    Room-->>Admin: Room price updated to 120 USD.
    
    Admin->>HotelSystem: edit_room(room1)
    HotelSystem-->>Admin: Room 'Deluxe Room' updated.
    
    Admin->>HotelSystem: delete_room(room1)
    HotelSystem-->>Admin: Room 'Deluxe Room' removed from the hotel.
    
    Admin->>HotelSystem: view_all_bookings()
    HotelSystem-->>Admin: List of all booking IDs
    
    Admin->>HotelSystem: add_user(new_user)
    HotelSystem-->>Admin: User 'alicebrown' added to the hotel system.
    
    Admin->>User: set_email("newalicebrown@example.com")
    User-->>Admin: Email updated to newalicebrown@example.com.
    
    Admin->>HotelSystem: edit_user(new_user)
    HotelSystem-->>Admin: User 'alicebrown' updated successfully.
    
    Admin->>HotelSystem: delete_user(new_user)
    HotelSystem-->>Admin: User 'alicebrown' removed from the hotel system.
    
    Admin->>HotelSystem: view_users()
    HotelSystem-->>Admin: List of all usernames
    
    Admin->>HotelSystem: add_discount(new_discount)
    HotelSystem-->>Admin: Discount code 'DISCOUNT10' added.
    
    Admin->>HotelSystem: edit_discount(new_discount)
    HotelSystem-->>Admin: Discount 'DISCOUNT10' updated successfully.
    
    Admin->>HotelSystem: delete_discount(new_discount)
    HotelSystem-->>Admin: Discount code 'DISCOUNT10' removed.
    
    Admin->>HotelSystem: view_discounts()
    HotelSystem-->>Admin: List of all discount codes
    
    Admin->>HotelSystem: view_feedback()
    HotelSystem-->>Admin: List of all feedback comments
```