sequenceDiagram
    participant UI
    participant User
    participant Admin
    participant HotelSystem

    UI->>HotelSystem: Request all users
    HotelSystem-->>UI: Send all users
    UI->>UI: Display all users

    UI->>Admin: Add User
    Admin->>HotelSystem: Add User
    HotelSystem->>HotelSystem: Check if user exists
    alt User does not exist
        HotelSystem->>HotelSystem: Create Customer and store in HotelSystem
        HotelSystem-->>Admin: User added successfully
        Admin-->>UI: User added successfully
        UI->>UI: Update displayed users
    else User exists
        HotelSystem-->>Admin: User already exists
        Admin-->>UI: User already exists
    end

    UI->>Admin: Update User
    Admin->>HotelSystem: Update User
    HotelSystem->>HotelSystem: Check if user exists
    alt User exists
        HotelSystem->>HotelSystem: Update user details
        HotelSystem-->>Admin: User updated successfully
        Admin-->>UI: User updated successfully
        UI->>UI: Update displayed users
    else User does not exist
        HotelSystem-->>Admin: User does not exist
        Admin-->>UI: User does not exist
    end

    UI->>Admin: Delete User
    Admin->>HotelSystem: Delete User
    HotelSystem->>HotelSystem: Check if user exists
    alt User exists
        HotelSystem->>HotelSystem: Delete user from HotelSystem
        HotelSystem-->>Admin: User deleted successfully
        Admin-->>UI: User deleted successfully
        UI->>UI: Update displayed users
    else User does not exist
        HotelSystem-->>Admin: User does not exist
        Admin-->>UI: User does not exist
    end