sequenceDiagram
    participant UI
    participant Admin
    participant HotelSystem
    participant Room

    UI ->> HotelSystem: Request all rooms
    HotelSystem -->> UI: Return all rooms
    UI ->> UI: Display rooms

    UI ->> Admin: Add room (id, name, type, price, capacity, img, description, detail)
    Admin ->> HotelSystem: Forward room data

    alt Room already exists
        HotelSystem -->> Admin: Error: Room already exists
        Admin -->> UI: Error: Room already exists
    else Room does not exist
        HotelSystem ->> Room: Create Room
        Room -->> HotelSystem: Room creation successful
        HotelSystem -->> Admin: Room creation successful
        Admin -->> UI: Room creation successful
        UI ->> UI: Display success message
    end

    UI ->> Admin: Update room (id, name, type, price, capacity, img, description, detail)
    Admin ->> HotelSystem: Forward updated room data

    alt Room does not exist
        HotelSystem -->> Admin: Error: Room does not exist
        Admin -->> UI: Error: Room does not exist
    else Room exists
        HotelSystem ->> Room: Update Room
        Room -->> HotelSystem: Room update successful
        HotelSystem -->> Admin: Room update successful
        Admin -->> UI: Room update successful
        UI ->> UI: Display success message
    end

    UI ->> Admin: Delete room (id)
    Admin ->> HotelSystem: Forward room id for deletion

    alt Room does not exist
        HotelSystem -->> Admin: Error: Room does not exist
        Admin -->> UI: Error: Room does not exist
    else Room exists
        HotelSystem ->> Room: Delete Room
        Room -->> HotelSystem: Room deletion successful
        HotelSystem -->> Admin: Room deletion successful
        Admin -->> UI: Room deletion successful
        UI ->> UI: Display success message
    end