sequenceDiagram
    actor ADMIN
    participant FlaskApp as Flask Application
    participant Hotel
    participant Review

        ADMIN->>+FlaskApp: POST /api/admin/review/view (username)
    FlaskApp->>+Hotel: get_user_by_username(username)
    Hotel->>+Hotel: Find User by username
    Hotel-->>+FlaskApp: User instance
    alt User is admin
        FlaskApp->>+Hotel: get_all_reviews()
        Hotel->>+Hotel: Retrieve all reviews
        Hotel-->>+FlaskApp: Review list
        alt Review list found
            FlaskApp->>+Review: Get review details
            loop For each review in review_list
                Review-->>+FlaskApp: Review details (id, room_id, customer.name, rating, comment, date)
            end
            FlaskApp-->>-ADMIN: Review list details (200 OK)
        else Review list not found
            FlaskApp-->>-ADMIN: {"error": "Review not found"} (404 Not Found)
        end
    else Invalid username or role
        FlaskApp-->>-ADMIN: {"error": "Invalid username or role"} (400 Bad Request)
    end

    ADMIN->>+FlaskApp: POST /api/admin/review/delete (username, review_id)
    FlaskApp->>+FlaskApp: Extract review_id from JSON request
    FlaskApp->>+Hotel: get_user_by_username(username)
    Hotel->>+Hotel: Find User by username
    Hotel-->>+FlaskApp: User instance
    alt User is admin
        FlaskApp->>+Hotel: get_review_by_id(review_id)
        Hotel->>+Hotel: Find Review by review_id
        Hotel-->>+FlaskApp: Review instance
        alt Review found
            FlaskApp->>+Hotel: delete_review(review)
            Hotel->>+Hotel: Remove review from records
            Hotel-->>+FlaskApp: Response (True/False)
            alt Review deleted successfully
                FlaskApp-->>-ADMIN: {"message": "Review deleted"} (200 OK)
            else Review not deleted
                FlaskApp-->>-ADMIN: {"error": "Review not deleted"} (400 Bad Request)
            end
        else Review not found
            FlaskApp-->>-ADMIN: {"error": "Review not found"} (404 Not Found)
        end
    else Invalid username or role
        FlaskApp-->>-ADMIN: {"error": "Invalid username or role"} (400 Bad Request)
    end