sequenceDiagram
    actor ADMIN
    participant FlaskApp as Flask Application
    participant Hotel
    participant Feedback

    ADMIN->>+FlaskApp: POST /api/admin/feedback/view (username)
    FlaskApp->>+Hotel: get_user_by_username(username)
    Hotel->>+Hotel: Find User by username
    Hotel-->>+FlaskApp: User instance
    alt User is admin
        FlaskApp->>+Hotel: get_all_feedbacks()
        Hotel->>+Hotel: Retrieve all feedbacks
        Hotel-->>+FlaskApp: Feedback list
        alt Feedback list found
            FlaskApp->>+Feedback: Get feedback details
            loop For each feedback in feedback_list
                Feedback-->>+FlaskApp: Feedback details (id, customer.name, rating, comment, date)
            end
            FlaskApp-->>-ADMIN: Feedback list details (200 OK)
        else Feedback list not found
            FlaskApp-->>-ADMIN: {"error": "Feedback not found"} (404 Not Found)
        end
    else Invalid username or role
        FlaskApp-->>-ADMIN: {"error": "Invalid username or role"} (400 Bad Request)
    end

    ADMIN->>+FlaskApp: POST /api/admin/feedback/delete (username, feedback_id)
    FlaskApp->>+FlaskApp: Extract feedback_id from JSON request
    FlaskApp->>+Hotel: get_user_by_username(username)
    Hotel->>+Hotel: Find User by username
    Hotel-->>+FlaskApp: User instance
    alt User is admin
        FlaskApp->>+Hotel: get_feedback_by_id(feedback_id)
        Hotel->>+Hotel: Find Feedback by feedback_id
        Hotel-->>+FlaskApp: Feedback instance
        alt Feedback found
            FlaskApp->>+Hotel: delete_feedback(feedback)
            Hotel->>+Hotel: Remove feedback from records
            Hotel-->>+FlaskApp: Response (True/False)
            alt Feedback deleted successfully
                FlaskApp-->>-ADMIN: {"message": "Feedback deleted"} (200 OK)
            else Feedback not deleted
                FlaskApp-->>-ADMIN: {"error": "Feedback not deleted"} (400 Bad Request)
            end
        else Feedback not found
            FlaskApp-->>-ADMIN: {"error": "Feedback not found"} (404 Not Found)
        end
    else Invalid username or role
        FlaskApp-->>-ADMIN: {"error": "Invalid username or role"} (400 Bad Request)
    end